# Flutter/Dart/Pub related
.dart_tool/
.packages
.pub-cache/
.pub/
build/
flutter_*.png

# Android related
**/android/.gradle/
**/android/captures/
**/android/local.properties
**/android/app/key.jks
**/android/app/*.keystore
**/android/app/*.jks
**/android/app/*.keystore.properties

# iOS related
**/ios/Flutter/Flutter.framework
**/ios/Flutter/Flutter.podspec
**/ios/Flutter/Generated.xcconfig
**/ios/Flutter/ephemeral/
**/ios/Pods/
**/ios/.symlinks/
**/ios/build/
**/ios/Runner/GeneratedPluginRegistrant.*

# macOS related
**/macos/Flutter/ephemeral/
**/macos/Pods/
**/macos/.symlinks/
**/macos/build/
**/macos/Flutter/GeneratedPluginRegistrant.*

# Windows related
**/windows/flutter/ephemeral/
**/windows/build/

# Linux related
**/linux/flutter/ephemeral/
**/linux/build/

# Web related
.serve/
.flutter-plugins
.flutter-plugins-dependencies
.canvaskit/

# IntelliJ / VS Code
.idea/
*.iml
.vscode/

# OS generated
.DS_Store
Thumbs.db

# FVM
.fvm/

# Crash logs
*.log

# Firebase Crashlytics
**/android/app/google-services.json
**/ios/Runner/GoogleService-Info.plist
